<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nemr2H" name="SynthTakeII" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildUnity,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1" cppLanguageStandard="17" jucerVersion="5.4.7">
  <MAINGROUP id="AnyM7D" name="SynthTakeII">
    <GROUP id="{5F2228E9-5A13-B07E-928D-5870086D1A66}" name="Source">
      <GROUP id="{3603A2DC-06A5-A858-59AC-02782C59616D}" name="HW Objects">
        <FILE id="PP10Cr" name="CustomColours.h" compile="0" resource="0" file="Source/CustomColours.h"/>
        <FILE id="irLps9" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="o3xLz0" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="fB7TBp" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="Xq1ImJ" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="ZStMZL" name="Osc.cpp" compile="1" resource="0" file="Source/Osc.cpp"/>
        <FILE id="cXYJ0H" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
        <FILE id="puQxTX" name="SynthParams.h" compile="0" resource="0" file="Source/SynthParams.h"/>
        <FILE id="EYOGbQ" name="UtilityFunctions.h" compile="0" resource="0"
              file="Source/UtilityFunctions.h"/>
      </GROUP>
      <FILE id="VSCxio" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="hLEVGX" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="i2pC55" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="TL7cPZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="C3Oufm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HE6FAl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SpqpWR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{746F0ADD-03B1-1949-7590-2B3509967A8F}" name="Maximilian">
      <GROUP id="{C5AAB447-A35A-92A1-0E71-1DCCB7D2C836}" name="libs">
        <FILE id="RVhncf" name="maxiAtoms.cpp" compile="1" resource="0" file="Maximilian/libs/maxiAtoms.cpp"/>
        <FILE id="bdYJYo" name="maxiAtoms.h" compile="0" resource="0" file="Maximilian/libs/maxiAtoms.h"/>
        <FILE id="cWaTQ5" name="maxiBark.cpp" compile="1" resource="0" file="Maximilian/libs/maxiBark.cpp"/>
        <FILE id="gn4JjZ" name="maxiBark.h" compile="0" resource="0" file="Maximilian/libs/maxiBark.h"/>
        <FILE id="TAze0c" name="maxiGrains.cpp" compile="1" resource="0" file="Maximilian/libs/maxiGrains.cpp"/>
        <FILE id="w4X0I7" name="maxiGrains.h" compile="0" resource="0" file="Maximilian/libs/maxiGrains.h"/>
        <FILE id="s5FLsy" name="maxim.h" compile="0" resource="0" file="Maximilian/libs/maxim.h"/>
        <FILE id="ZxojLO" name="maxiMFCC.cpp" compile="1" resource="0" file="Maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="ZiXMRp" name="maxiMFCC.h" compile="0" resource="0" file="Maximilian/libs/maxiMFCC.h"/>
        <FILE id="GxW9Df" name="maxiReverb.cpp" compile="1" resource="0" file="Maximilian/libs/maxiReverb.cpp"/>
        <FILE id="XF86RR" name="maxiReverb.h" compile="0" resource="0" file="Maximilian/libs/maxiReverb.h"/>
        <FILE id="VKmiTH" name="maxiSynths.cpp" compile="1" resource="0" file="Maximilian/libs/maxiSynths.cpp"/>
        <FILE id="knJrEl" name="maxiSynths.h" compile="0" resource="0" file="Maximilian/libs/maxiSynths.h"/>
        <FILE id="VaoziR" name="sineTable.h" compile="0" resource="0" file="Maximilian/libs/sineTable.h"/>
        <FILE id="wwDZl3" name="stb_vorbis.c" compile="1" resource="0" file="Maximilian/libs/stb_vorbis.c"/>
        <FILE id="SUP41H" name="stb_vorbis.h" compile="0" resource="0" file="Maximilian/libs/stb_vorbis.h"/>
      </GROUP>
      <FILE id="m1PDCR" name="maximilian.cpp" compile="1" resource="0" file="Maximilian/maximilian.cpp"/>
      <FILE id="xMPozw" name="maximilian.h" compile="0" resource="0" file="Maximilian/maximilian.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Maximilian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../PFM/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../PFM/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
